<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>CSS Show and Tell - Transitions</title>
</head>
<body>
    <header>
         <h1>CSS Transtions</h1>
    </header>
    
   <main>
        
        <div>
            <h2>Hover Transitions:</h2>

            <button id="buttonTwo">Hover Over Me <br> To Change Color</button> 
            <button id="buttonOne">Hover Over Me <br> To Shrink</button>  
             
        </div>   
        <div>
            <h2>Click and Hold Transitions:</h2>
            <button id="buttonFour">Click To Increase Button Size</button>
            <br>
            <button id="buttonThree">Click <br> To Shrink</button>
              
             
        </div>   
    </main>




</body>
</html>